<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RhI-tS-mlg">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="hMH-8V-zkK">
            <objects>
                <tableViewController id="JIL-S2-Qc2" customClass="MainViewController" customModule="AppOnTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IiQ-uU-Az3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="pvB-9h-StA" customClass="CustomTableViewCell" customModule="AppOnTableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pvB-9h-StA" id="RtV-Vu-QnT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Qa-ct-dAa">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="dcU-FT-mqk"/>
                                                <constraint firstAttribute="width" constant="65" id="liP-Aj-WDo"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSh-bU-mU1">
                                            <rect key="frame" x="95" y="9" width="264" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="8Iv-8K-jLs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35Y-iI-cQR">
                                            <rect key="frame" x="95" y="35" width="280" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="xZg-No-wo3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMs-0n-RpS">
                                            <rect key="frame" x="95" y="54" width="264" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="xnU-gM-bpt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="dMs-0n-RpS" secondAttribute="bottom" constant="10" id="4zF-LV-1YX"/>
                                        <constraint firstItem="dMs-0n-RpS" firstAttribute="leading" secondItem="8Qa-ct-dAa" secondAttribute="trailing" constant="15" id="7R0-kB-UYC"/>
                                        <constraint firstItem="35Y-iI-cQR" firstAttribute="leading" secondItem="8Qa-ct-dAa" secondAttribute="trailing" constant="15" id="F7z-mA-fyY"/>
                                        <constraint firstItem="vSh-bU-mU1" firstAttribute="leading" secondItem="8Qa-ct-dAa" secondAttribute="trailing" constant="15" id="Pgf-oM-R92"/>
                                        <constraint firstAttribute="trailing" secondItem="vSh-bU-mU1" secondAttribute="trailing" constant="16" id="Qwc-pD-lSP"/>
                                        <constraint firstItem="35Y-iI-cQR" firstAttribute="trailing" secondItem="RtV-Vu-QnT" secondAttribute="trailingMargin" constant="16" id="RDe-pz-6uu"/>
                                        <constraint firstItem="dMs-0n-RpS" firstAttribute="top" secondItem="35Y-iI-cQR" secondAttribute="bottom" constant="1" id="g2v-l3-CdS"/>
                                        <constraint firstItem="8Qa-ct-dAa" firstAttribute="leading" secondItem="RtV-Vu-QnT" secondAttribute="leading" constant="15" id="rY6-SZ-Bfg"/>
                                        <constraint firstItem="35Y-iI-cQR" firstAttribute="top" secondItem="vSh-bU-mU1" secondAttribute="bottom" constant="5" id="tGh-g1-qCs"/>
                                        <constraint firstItem="vSh-bU-mU1" firstAttribute="top" secondItem="RtV-Vu-QnT" secondAttribute="top" constant="9" id="xIo-ON-xdW"/>
                                        <constraint firstItem="8Qa-ct-dAa" firstAttribute="centerY" secondItem="RtV-Vu-QnT" secondAttribute="centerY" id="xOW-58-ime"/>
                                        <constraint firstAttribute="trailing" secondItem="dMs-0n-RpS" secondAttribute="trailing" constant="16" id="yZX-9U-458"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="8Qa-ct-dAa" id="p8E-6X-2nz"/>
                                    <outlet property="locationLable" destination="35Y-iI-cQR" id="EBN-f1-Mxt"/>
                                    <outlet property="nameLable" destination="vSh-bU-mU1" id="MTy-Br-iCM"/>
                                    <outlet property="typeLable" destination="dMs-0n-RpS" id="rCW-f4-bj9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JIL-S2-Qc2" id="8Da-W1-xFz"/>
                            <outlet property="delegate" destination="JIL-S2-Qc2" id="Git-Vs-2kx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="nNj-aH-QYE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mra-6y-cq7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="93.103448275862078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IYk-ZQ-vAa">
            <objects>
                <navigationController id="RhI-tS-mlg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XY5-To-TYU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="JIL-S2-Qc2" kind="relationship" relationship="rootViewController" id="CXc-TA-xRf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3A-bO-bNt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="94"/>
        </scene>
    </scenes>
</document>
