<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RhI-tS-mlg">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="bro-WY-aSE">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="pmc-f4-k6D" customClass="NewPlaceViewController" customModule="AppOnTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yFa-I9-O3H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="0mG-q2-RU2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="xer-No-pru">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xer-No-pru" id="10p-uN-XFz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="lNv-qQ-ByK">
                                                    <rect key="frame" x="0.0" y="2" width="375" height="248"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qH-f2-7eO">
                                                    <rect key="frame" x="309" y="189" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="DiG-ZK-H3g"/>
                                                        <constraint firstAttribute="height" constant="50" id="umR-rN-tZa"/>
                                                    </constraints>
                                                    <state key="normal" image="map"/>
                                                    <connections>
                                                        <segue destination="Xmf-BB-N2Y" kind="presentation" identifier="showMap" id="TgR-bJ-sOt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lNv-qQ-ByK" secondAttribute="bottom" id="9yI-iR-2dv"/>
                                                <constraint firstItem="4qH-f2-7eO" firstAttribute="trailing" secondItem="10p-uN-XFz" secondAttribute="trailingMargin" id="LqA-uF-kBb"/>
                                                <constraint firstItem="lNv-qQ-ByK" firstAttribute="leading" secondItem="10p-uN-XFz" secondAttribute="leading" id="QtO-eD-xB0"/>
                                                <constraint firstItem="lNv-qQ-ByK" firstAttribute="top" secondItem="10p-uN-XFz" secondAttribute="top" constant="2" id="Ukc-6W-Nvl"/>
                                                <constraint firstItem="4qH-f2-7eO" firstAttribute="bottom" secondItem="10p-uN-XFz" secondAttribute="bottomMargin" id="YhF-Qb-Olr"/>
                                                <constraint firstAttribute="trailing" secondItem="lNv-qQ-ByK" secondAttribute="trailing" id="uT8-Uh-qp7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="zR0-u2-0cV">
                                        <rect key="frame" x="0.0" y="278" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zR0-u2-0cV" id="B5S-ym-EAH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mh5-gs-P2g">
                                                    <rect key="frame" x="16" y="8" width="343" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijd-Tp-9e5">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vIW-yK-lHU">
                                                            <rect key="frame" x="0.0" y="37" width="343" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="pmc-f4-k6D" id="Rfk-Yi-DeA"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mh5-gs-P2g" firstAttribute="leading" secondItem="B5S-ym-EAH" secondAttribute="leading" constant="16" id="1wp-h1-AzU"/>
                                                <constraint firstItem="Mh5-gs-P2g" firstAttribute="top" secondItem="B5S-ym-EAH" secondAttribute="top" constant="8" id="Nwu-uD-mZo"/>
                                                <constraint firstAttribute="trailing" secondItem="Mh5-gs-P2g" secondAttribute="trailing" constant="16" id="rkE-I6-v1t"/>
                                                <constraint firstAttribute="bottom" secondItem="Mh5-gs-P2g" secondAttribute="bottom" constant="4" id="tc6-0e-f4m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="nMp-nb-A70">
                                        <rect key="frame" x="0.0" y="353" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nMp-nb-A70" id="5gF-Vw-Fm3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OQb-o2-52D">
                                                    <rect key="frame" x="16" y="8" width="309" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oL-5L-LNs">
                                                            <rect key="frame" x="0.0" y="0.0" width="309" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wAe-U8-Duk">
                                                            <rect key="frame" x="0.0" y="37" width="309" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="pmc-f4-k6D" id="JBF-GM-Int"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qg-re-rz5">
                                                    <rect key="frame" x="333" y="47" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="NNB-1c-exM"/>
                                                        <constraint firstAttribute="height" constant="22" id="y7I-kz-XXS"/>
                                                    </constraints>
                                                    <state key="normal" image="Placeholder"/>
                                                    <connections>
                                                        <segue destination="Xmf-BB-N2Y" kind="presentation" identifier="getAddress" id="lA7-qC-apy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Qg-re-rz5" firstAttribute="centerY" secondItem="wAe-U8-Duk" secondAttribute="centerY" id="B8s-NW-M4V"/>
                                                <constraint firstItem="OQb-o2-52D" firstAttribute="top" secondItem="5gF-Vw-Fm3" secondAttribute="top" constant="8" id="DVT-g5-qTs"/>
                                                <constraint firstItem="OQb-o2-52D" firstAttribute="leading" secondItem="5gF-Vw-Fm3" secondAttribute="leading" constant="16" id="LUP-NP-QqT"/>
                                                <constraint firstItem="9Qg-re-rz5" firstAttribute="leading" secondItem="OQb-o2-52D" secondAttribute="trailing" constant="8" id="N0Z-Ah-V7n"/>
                                                <constraint firstAttribute="bottom" secondItem="OQb-o2-52D" secondAttribute="bottom" constant="4" id="e5o-9W-4xt"/>
                                                <constraint firstAttribute="trailing" secondItem="9Qg-re-rz5" secondAttribute="trailing" constant="20" id="j4k-Uc-ull"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="32T-RO-rfR">
                                        <rect key="frame" x="0.0" y="428" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="32T-RO-rfR" id="NcL-iL-qhE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="k7L-mV-a57">
                                                    <rect key="frame" x="16" y="8" width="343" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QM-DE-Die">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N6L-EB-5p1">
                                                            <rect key="frame" x="0.0" y="37" width="343" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="pmc-f4-k6D" id="0kW-68-osH"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k7L-mV-a57" firstAttribute="leading" secondItem="NcL-iL-qhE" secondAttribute="leading" constant="16" id="2x9-aY-vwe"/>
                                                <constraint firstItem="k7L-mV-a57" firstAttribute="top" secondItem="NcL-iL-qhE" secondAttribute="top" constant="8" id="Eip-VH-nWV"/>
                                                <constraint firstAttribute="bottom" secondItem="k7L-mV-a57" secondAttribute="bottom" constant="4" id="KiR-oe-7l8"/>
                                                <constraint firstAttribute="trailing" secondItem="k7L-mV-a57" secondAttribute="trailing" constant="16" id="l4P-dF-kTb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="lbx-V3-0E2">
                                        <rect key="frame" x="0.0" y="503" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lbx-V3-0E2" id="HB3-9B-IlR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="251.99999999999997" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="epD-cy-BQQ" customClass="RaitingControl" customModule="AppOnTableView" customModuleProvider="target">
                                                    <rect key="frame" x="61.666666666666657" y="48" width="251.99999999999997" height="44"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="epD-cy-BQQ" firstAttribute="centerY" secondItem="HB3-9B-IlR" secondAttribute="centerY" id="BZD-pS-Lxs"/>
                                                <constraint firstItem="epD-cy-BQQ" firstAttribute="centerX" secondItem="HB3-9B-IlR" secondAttribute="centerX" id="ciS-MO-3dr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pmc-f4-k6D" id="YZa-Xb-wlf"/>
                            <outlet property="delegate" destination="pmc-f4-k6D" id="gFr-sc-Or7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="dTn-y5-j3Q">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="e0f-NN-WWE">
                            <connections>
                                <action selector="cancelAction:" destination="pmc-f4-k6D" id="Y60-vV-Af6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="MN6-Wa-5pe">
                            <connections>
                                <segue destination="i7E-B6-VVT" kind="unwind" unwindAction="unwindSegue:" id="GQ1-sY-u2z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="lNv-qQ-ByK" id="lWM-Zb-Zth"/>
                        <outlet property="placeLocation" destination="wAe-U8-Duk" id="bsk-OK-6yn"/>
                        <outlet property="placeName" destination="vIW-yK-lHU" id="q4m-UR-9bE"/>
                        <outlet property="placeType" destination="N6L-EB-5p1" id="ePg-cc-YtI"/>
                        <outlet property="ratingControl" destination="epD-cy-BQQ" id="UcX-Il-4sC"/>
                        <outlet property="saveButton" destination="MN6-Wa-5pe" id="AkB-gT-LHj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwM-SL-qPp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="i7E-B6-VVT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1204" y="91.625615763546804"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="wtf-Nz-pQR">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Xmf-BB-N2Y" customClass="MapViewController" customModule="AppOnTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nxG-D7-1za">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dGG-hk-PDY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fk-IU-NuD">
                                <rect key="frame" x="305" y="84" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="5Bw-GL-Cvc"/>
                                    <constraint firstAttribute="height" constant="30" id="vQ4-GA-bRX"/>
                                </constraints>
                                <state key="normal" image="camcel"/>
                                <connections>
                                    <action selector="closeVC" destination="Xmf-BB-N2Y" eventType="touchUpInside" id="K1m-Oi-MVr"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="RbX-ch-JFB">
                                <rect key="frame" x="167.66666666666666" y="366" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EKW-2n-3Zr"/>
                                    <constraint firstAttribute="width" constant="40" id="J53-P3-2Sc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Adress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="i5Q-Zc-Ss0">
                                <rect key="frame" x="16" y="194" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzI-wl-68e">
                                <rect key="frame" x="153" y="690" width="69" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed" destination="Xmf-BB-N2Y" eventType="touchUpInside" id="MuN-3P-xTl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bH-EL-2Nf">
                                <rect key="frame" x="305" y="605" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="QrF-tA-B5T"/>
                                    <constraint firstAttribute="height" constant="30" id="sIv-G6-m8D"/>
                                </constraints>
                                <state key="normal" image="navigation-2"/>
                                <connections>
                                    <action selector="centerViewInUserLocation" destination="Xmf-BB-N2Y" eventType="touchUpInside" id="bgo-uK-33u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7s-ty-yzx">
                                <rect key="frame" x="162.66666666666666" y="688" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6od-p0-5Uo"/>
                                    <constraint firstAttribute="width" constant="50" id="yOY-dM-5a8"/>
                                </constraints>
                                <state key="normal" image="GetDirection"/>
                                <connections>
                                    <action selector="goButtonPressed" destination="Xmf-BB-N2Y" eventType="touchUpInside" id="v1a-G2-xae"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dGG-hk-PDY" secondAttribute="bottom" id="0Y5-ih-f6B"/>
                            <constraint firstItem="RbX-ch-JFB" firstAttribute="centerY" secondItem="nxG-D7-1za" secondAttribute="centerY" constant="-20" id="40b-QH-h0Q"/>
                            <constraint firstItem="upL-Oc-RT3" firstAttribute="trailing" secondItem="i5Q-Zc-Ss0" secondAttribute="trailing" constant="16" id="7EF-ul-Ry8"/>
                            <constraint firstItem="upL-Oc-RT3" firstAttribute="bottom" secondItem="1bH-EL-2Nf" secondAttribute="bottom" constant="143" id="9Ze-rj-Thc"/>
                            <constraint firstItem="2fk-IU-NuD" firstAttribute="top" secondItem="upL-Oc-RT3" secondAttribute="top" constant="40" id="F1T-Ei-t0T"/>
                            <constraint firstItem="i5Q-Zc-Ss0" firstAttribute="leading" secondItem="upL-Oc-RT3" secondAttribute="leading" constant="16" id="NUo-FU-ISE"/>
                            <constraint firstItem="upL-Oc-RT3" firstAttribute="trailing" secondItem="1bH-EL-2Nf" secondAttribute="trailing" constant="40" id="QAD-nw-6Na"/>
                            <constraint firstItem="dGG-hk-PDY" firstAttribute="trailing" secondItem="upL-Oc-RT3" secondAttribute="trailing" id="Wju-p3-K3U"/>
                            <constraint firstItem="jzI-wl-68e" firstAttribute="centerX" secondItem="nxG-D7-1za" secondAttribute="centerX" id="YRZ-oz-zU0"/>
                            <constraint firstItem="dGG-hk-PDY" firstAttribute="top" secondItem="i5Q-Zc-Ss0" secondAttribute="bottom" constant="-230" id="Ztc-4q-oPc"/>
                            <constraint firstItem="dGG-hk-PDY" firstAttribute="leading" secondItem="upL-Oc-RT3" secondAttribute="leading" id="cJg-ht-h77"/>
                            <constraint firstItem="upL-Oc-RT3" firstAttribute="trailing" secondItem="2fk-IU-NuD" secondAttribute="trailing" constant="40" id="dbC-5O-ozB"/>
                            <constraint firstItem="upL-Oc-RT3" firstAttribute="bottom" secondItem="jzI-wl-68e" secondAttribute="bottom" constant="40" id="fDf-KH-L05"/>
                            <constraint firstItem="dGG-hk-PDY" firstAttribute="top" secondItem="nxG-D7-1za" secondAttribute="top" id="mo7-VA-Puq"/>
                            <constraint firstItem="RbX-ch-JFB" firstAttribute="centerX" secondItem="nxG-D7-1za" secondAttribute="centerX" id="nSv-ia-KQq"/>
                            <constraint firstItem="upL-Oc-RT3" firstAttribute="bottom" secondItem="n7s-ty-yzx" secondAttribute="bottom" constant="40" id="uLT-xk-pOg"/>
                            <constraint firstItem="n7s-ty-yzx" firstAttribute="centerX" secondItem="nxG-D7-1za" secondAttribute="centerX" id="zhE-UD-O3I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="upL-Oc-RT3"/>
                    </view>
                    <connections>
                        <outlet property="addressLable" destination="i5Q-Zc-Ss0" id="RdZ-Px-3ui"/>
                        <outlet property="doneButton" destination="jzI-wl-68e" id="D2M-aE-30g"/>
                        <outlet property="goButton" destination="n7s-ty-yzx" id="NTJ-F4-3cn"/>
                        <outlet property="mapPinImage" destination="RbX-ch-JFB" id="fCA-yp-oTV"/>
                        <outlet property="mapView" destination="dGG-hk-PDY" id="JjG-wP-XGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMR-3L-02p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010.4000000000001" y="93.842364532019715"/>
        </scene>
        <!--My Places-->
        <scene sceneID="4ny-sd-K5S">
            <objects>
                <viewController id="tcJ-tw-mZh" customClass="MainViewController" customModule="AppOnTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SbZ-sD-lNd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ioO-sS-CuO">
                                <rect key="frame" x="0.0" y="127" width="375" height="685"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ak1-8L-zF9" customClass="CustomTableViewCell" customModule="AppOnTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ak1-8L-zF9" id="fq6-3S-MpA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kt4-VA-Imd">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="qcr-zo-eiI"/>
                                                        <constraint firstAttribute="width" constant="65" id="u2t-4T-ALK"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="feI-3w-QD7">
                                                    <rect key="frame" x="96" y="8" width="173" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkL-1R-Thc">
                                                            <rect key="frame" x="0.0" y="0.0" width="173" height="24.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="her-gQ-NGb">
                                                            <rect key="frame" x="0.0" y="27.333333333333336" width="173" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="-2"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ul-V2-4tL">
                                                            <rect key="frame" x="0.0" y="50.666666666666664" width="173" height="18.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="14" translatesAutoresizingMaskIntoConstraints="NO" id="KjE-8T-2fo" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="277" y="35.666666666666664" width="90" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="3e3-ci-DkC"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kt4-VA-Imd" firstAttribute="leading" secondItem="fq6-3S-MpA" secondAttribute="leading" constant="15" id="89k-MH-Xgd"/>
                                                <constraint firstItem="feI-3w-QD7" firstAttribute="leading" secondItem="kt4-VA-Imd" secondAttribute="trailing" constant="16" id="NLm-R5-4CO"/>
                                                <constraint firstItem="KjE-8T-2fo" firstAttribute="centerY" secondItem="fq6-3S-MpA" secondAttribute="centerY" id="X32-R6-g8r"/>
                                                <constraint firstAttribute="bottom" secondItem="feI-3w-QD7" secondAttribute="bottom" constant="8" id="YuN-Jh-byO"/>
                                                <constraint firstAttribute="trailing" secondItem="KjE-8T-2fo" secondAttribute="trailing" constant="8" id="bAw-cV-6hs"/>
                                                <constraint firstItem="feI-3w-QD7" firstAttribute="top" secondItem="fq6-3S-MpA" secondAttribute="top" constant="8" id="cr7-Ol-iUC"/>
                                                <constraint firstItem="KjE-8T-2fo" firstAttribute="leading" secondItem="feI-3w-QD7" secondAttribute="trailing" constant="8" id="jF0-EG-RDQ"/>
                                                <constraint firstItem="kt4-VA-Imd" firstAttribute="centerY" secondItem="fq6-3S-MpA" secondAttribute="centerY" id="kvl-ts-B4y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="KjE-8T-2fo" id="avv-an-1yK"/>
                                            <outlet property="imageOfPlace" destination="kt4-VA-Imd" id="YeA-tV-e2Q"/>
                                            <outlet property="locationLable" destination="her-gQ-NGb" id="7if-Ul-z2D"/>
                                            <outlet property="nameLable" destination="XkL-1R-Thc" id="j8r-ig-GM4"/>
                                            <outlet property="typeLable" destination="0ul-V2-4tL" id="lZx-Pq-5Dg"/>
                                            <segue destination="pmc-f4-k6D" kind="show" identifier="ShowDetail" id="9Gk-wA-bSj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tcJ-tw-mZh" id="Oo7-Y8-XC1"/>
                                    <outlet property="delegate" destination="tcJ-tw-mZh" id="0Ic-PB-Ru4"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mjl-yl-K6a">
                                <rect key="frame" x="0.0" y="88" width="375" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="tcJ-tw-mZh" eventType="valueChanged" id="rin-A3-PNe"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mjl-yl-K6a" firstAttribute="trailing" secondItem="x3e-Rd-ks7" secondAttribute="trailing" id="9JT-gW-SpH"/>
                            <constraint firstItem="mjl-yl-K6a" firstAttribute="leading" secondItem="x3e-Rd-ks7" secondAttribute="leading" id="Ncw-xx-7wd"/>
                            <constraint firstItem="ioO-sS-CuO" firstAttribute="bottom" secondItem="SbZ-sD-lNd" secondAttribute="bottom" id="RPY-5T-oAz"/>
                            <constraint firstItem="ioO-sS-CuO" firstAttribute="leading" secondItem="x3e-Rd-ks7" secondAttribute="leading" id="T2S-dS-SIO"/>
                            <constraint firstItem="ioO-sS-CuO" firstAttribute="top" secondItem="mjl-yl-K6a" secondAttribute="bottom" constant="8" id="VdL-Vq-N9l"/>
                            <constraint firstItem="mjl-yl-K6a" firstAttribute="top" secondItem="x3e-Rd-ks7" secondAttribute="top" id="nmZ-FW-Phd"/>
                            <constraint firstItem="ioO-sS-CuO" firstAttribute="trailing" secondItem="x3e-Rd-ks7" secondAttribute="trailing" id="rky-Xu-DUY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x3e-Rd-ks7"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="6Gh-cV-B2R">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="KkT-Fm-yRV">
                            <connections>
                                <action selector="reverstSorting:" destination="tcJ-tw-mZh" id="T0w-O6-WZV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GQV-tf-cVN">
                            <connections>
                                <segue destination="Lfu-1y-THI" kind="presentation" id="Qbd-VF-hvS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="KkT-Fm-yRV" id="U9L-X2-hFc"/>
                        <outlet property="segmentedControl" destination="mjl-yl-K6a" id="VrV-ja-FHK"/>
                        <outlet property="tableView" destination="ioO-sS-CuO" id="aYH-tY-JCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsl-4l-gW8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.60000000000002" y="90.886699507389167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IYk-ZQ-vAa">
            <objects>
                <navigationController id="RhI-tS-mlg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="XY5-To-TYU">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="tcJ-tw-mZh" kind="relationship" relationship="rootViewController" id="MLP-SC-AuQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3A-bO-bNt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ze3-fR-Udd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Lfu-1y-THI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vic-Nk-zYL">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pmc-f4-k6D" kind="relationship" relationship="rootViewController" id="Ddb-IV-xL1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPw-l1-W8F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="-610"/>
        </scene>
    </scenes>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="GetDirection" width="50" height="50"/>
        <image name="Photo" width="194.66667175292969" height="195.66667175292969"/>
        <image name="Pin" width="40" height="40"/>
        <image name="Placeholder" width="20" height="20"/>
        <image name="camcel" width="128" height="128"/>
        <image name="map" width="50" height="50"/>
        <image name="navigation-2" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lA7-qC-apy"/>
        <segue reference="9Gk-wA-bSj"/>
    </inferredMetricsTieBreakers>
</document>
